# ReadOnlyColl

./: .editorconfig  .gitignore  LICENSE  readme.md  settings.gradle
.github/: dependabot.yaml
.github/workflows/: checks-on-pull-request.yml  continous-integration.yml  publish-package.yml
config/checkstyle/: checkstyle.xml
lib/: build.gradle  gradle.properties
lib/src/main/java/com/esheich/readonlycollections/: GenericReadOnlyCollection.java  GenericReadOnlyList.java  GenericReadOnlyMap.java  GenericReadonlyList.java  ReadOnly.java  ReadOnlyCollection.java  ReadOnlyList.java  ReadOnlyMap.java  ReadonlyCollections.java  ReadonlyList.java  Streamable.java
lib/src/main/java/readonlycollections/: GenericReadOnlyList.java  GenericReadOnlyMap.java  ReadOnly.java  ReadOnlyCollection.java  ReadOnlyList.java  Streamable.java
lib/src/test/java/com/esheich/readonlycollections/: GenericReadOnlyCollectionTests.java  GenericReadOnlyListTests.java  GenericReadOnlyMapTests.java  GenericReadonlyListTests.java  ReadOnlyCollectionsTests.java  ReadOnlyTests.java
lib/src/test/java/com/esheich/readonlycollections/testtool/: StringArrayConverter.java
lib/src/test/java/readonlycollections/: GenericReadOnlyCollectionTests.java  GenericReadOnlyListTests.java  GenericReadOnlyMapTests.java  ReadOnlyTests.java
readonlycoll/: build.gradle  gradle.properties
readonlycoll/src/main/java/readonlycollections/: GeneralReadOnlyCollection.java  GeneralReadOnlyList.java  GeneralReadOnlyMap.java  GeneralReadOnlyQueue.java  GeneralReadOnlySet.java  GenericReadOnlyCollection.java  GenericReadOnlyMap.java  ReadOnly.java  ReadOnlyCollection.java  ReadOnlyList.java  ReadOnlyMap.java  ReadOnlyQueue.java  ReadOnlySet.java
readonlycoll/src/test/java/readonlycollections/: GeneralReadOnlyCollectionTests.java  GeneralReadOnlyListTests.java  GeneralReadOnlyMapTests.java  GeneralReadOnlyQueueTests.java  GeneralReadOnlySetTests.java  GenericReadOnlyCollectionTests.java  GenericReadOnlyListTests.java  GenericReadOnlyMapTests.java  ReadOnlyTests.java
readonlycoll/src/test/java/readonlycollections/testtool/: GeneralReadOnlySetTests.java  StringArrayConverter.java
